[ 2023-03-30 09:35:52,046 ] 28 INFO - Enterd the data ingestion process
[ 2023-03-30 09:35:52,054 ] 31 INFO - Read the dataset as dataframe
[ 2023-03-30 09:35:52,056 ] 36 INFO - Target variable defined
[ 2023-03-30 09:35:52,067 ] 39 INFO - Train_Test_Split initiated
[ 2023-03-30 09:35:52,067 ] 45 INFO - Inmgestion of the data is completed
[ 2023-03-30 09:35:52,109 ] 71 INFO - Read train and test data completed
[ 2023-03-30 09:35:52,109 ] 72 INFO - Obtaining preprocessing object
[ 2023-03-30 09:35:52,109 ] 53 INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2023-03-30 09:35:52,110 ] 54 INFO - Numerical_columns: ['writing_score', 'reading_score', 'math_score']
[ 2023-03-30 09:35:52,112 ] 90 INFO - Applying preprocessing object on traing and testing dataframe.
[ 2023-03-30 09:35:52,143 ] 98 INFO - Preprocessing object saved.
[ 2023-03-30 09:35:52,150 ] 27 INFO - Split training and test input data
[ 2023-03-30 09:35:56,713 ] 57 INFO - Best found model on both traing and testing dataset
