[ 2023-04-03 17:16:53,622 ] 28 INFO - Enterd the data ingestion process
[ 2023-04-03 17:16:53,629 ] 31 INFO - Read the dataset as dataframe
[ 2023-04-03 17:16:53,630 ] 36 INFO - Target variable defined
[ 2023-04-03 17:16:53,637 ] 39 INFO - Train_Test_Split initiated
[ 2023-04-03 17:16:53,646 ] 45 INFO - Inmgestion of the data is completed
[ 2023-04-03 17:16:53,666 ] 71 INFO - Read train and test data completed
[ 2023-04-03 17:16:53,666 ] 72 INFO - Obtaining preprocessing object
[ 2023-04-03 17:16:53,667 ] 53 INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2023-04-03 17:16:53,667 ] 54 INFO - Numerical_columns: ['writing_score', 'reading_score']
[ 2023-04-03 17:16:53,672 ] 90 INFO - Applying preprocessing object on traing and testing dataframe.
[ 2023-04-03 17:16:53,696 ] 98 INFO - Preprocessing object saved.
[ 2023-04-03 17:16:53,702 ] 27 INFO - Split training and test input data
