[ 2023-04-03 17:17:19,570 ] 28 INFO - Enterd the data ingestion process
[ 2023-04-03 17:17:19,586 ] 31 INFO - Read the dataset as dataframe
[ 2023-04-03 17:17:19,586 ] 36 INFO - Target variable defined
[ 2023-04-03 17:17:19,586 ] 39 INFO - Train_Test_Split initiated
[ 2023-04-03 17:17:19,602 ] 45 INFO - Inmgestion of the data is completed
[ 2023-04-03 17:17:19,617 ] 71 INFO - Read train and test data completed
[ 2023-04-03 17:17:19,617 ] 72 INFO - Obtaining preprocessing object
[ 2023-04-03 17:17:19,617 ] 53 INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2023-04-03 17:17:19,617 ] 54 INFO - Numerical_columns: ['writing_score', 'reading_score']
[ 2023-04-03 17:17:19,617 ] 90 INFO - Applying preprocessing object on traing and testing dataframe.
[ 2023-04-03 17:17:19,648 ] 98 INFO - Preprocessing object saved.
[ 2023-04-03 17:17:19,648 ] 27 INFO - Split training and test input data
[ 2023-04-03 17:19:30,518 ] 95 INFO - Best found model on both traing and testing dataset
